
CC=gcc
CFLAGS=-c -g -Wall -Wshadow -Wunreachable-code -Wredundant-decls -Wmissing-declarations -Wold-style-definition -Wmissing-prototypes -Wdeclaration-after-statement
DEPS=""

all: owlzillac owlzillas

owlzillac: owlzillac.o
	$(CC) -o owlzillac owlzillac.o
	
owlzillac.o: owlzillac.c
	$(CC) $(CFLAGS) owlzillac.c
	
owlzillas: owlzillas.o
	$(CC) -o owlzillas owlzillas.o
	
owlzillas.o: owlzillas.o
	$(CC) $(CFLAGS) -pthread owlzillas.c
	
clean:
	rm -f *.o owlzillac owlzillas

